<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.symptap.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_consultationFragment"
            app:destination="@id/consultationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.example.android.symptap.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms" >
        <action
            android:id="@+id/action_symptomsFragment_to_quizCoronaVirusFragment"
            app:destination="@id/quizCoronaVirusFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultationFragment"
        android:name="com.example.android.symptap.ConsultationFragment"
        android:label="fragment_consultation"
        tools:layout="@layout/fragment_consultation" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.android.symptap.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_coronavirusFragment"
            app:destination="@id/coronavirusFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.symptap.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/coronavirusFragment"
        android:name="com.example.android.symptap.coronavirusFragment"
        android:label="fragment_coronavirus"
        tools:layout="@layout/fragment_coronavirus" />
    <fragment
        android:id="@+id/quizCoronaVirusFragment"
        android:name="com.example.android.symptap.QuizCoronaVirusFragment"
        android:label="fragment_quiz_corona_virus"
        tools:layout="@layout/fragment_quiz_corona_virus" >
        <action
            android:id="@+id/action_quizCoronaVirusFragment_to_resultCoronavirus"
            app:destination="@id/resultCoronavirus" />
    </fragment>
    <fragment
        android:id="@+id/resultCoronavirus"
        android:name="com.example.android.symptap.ResultCoronavirus"
        android:label="fragment_result_coronavirus"
        tools:layout="@layout/fragment_result_coronavirus" >
        <argument
            android:name="totalQuestion"
            app:argType="integer" />
        <argument
            android:name="correctAnswer"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultCoronavirus_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>